VITE_EMAILJS_SERVICE_ID=service_t4rvfd1
VITE_EMAILJS_TEMPLATE_ID=template_15zkhbl
VITE_EMAILJS_PUBLIC_KEY=NV0k1SXZwtvnLcoj-
SPOTIFY_CLIENT_ID=77537bc3c97f4f0ab21659cb83a71bc6
SPOTIFY_CLIENT_SECRET=3935af4f73c74387a2aee71e8b5ff973
SPOTIFY_REFRESH_TOKEN=AQBOLfeNBNDts8fp-XtW_gYEu6XDr9YcvvHMUMcKok9XVc0nLcTqK5hQpre8_EE0Ss0U-NdNBF7HC_yCDFBO6dgKleSdm4XmoN-t4HfymtBvEWmr_f9G_eGYm76Ud-ZSaIY

VITE_DISCORD_WEBHOOK = https://discord.com/api/webhooks/1454397008444919963/bBlsvE2Xu4bOJ4jAqRsesPBU9HwBRL7eCFEoLBRWfwSt0BOQQNihsR5_ErhyZb-nMNce